*mycomment.txt*			quickly toggle comment without thinking
	                                                          _~
	 _ __ ___  _   _  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_~
	| '_ ` _ \| | | |/ __/ _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __|~
	| | | | | | |_| | (_| (_) | | | | | | | | | | |  __/ | | | |_~
	|_| |_| |_|\__, |\___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|~
	           |___/~
	
Author		: Qiming Zhao <chemzqm@gmail.com>
Version		: 0.1.0
Last Change	: Jan 04 2016

License : MIT license {{{

  Copyright (c) 2016 chemzqm@gmail.com

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*mycomment-contents*

INTRODUCTION		|mycomment-introduction|
INSTALLATION		|mycomment-installation|
INTERFACE		|mycomment-interface|
  MAPPINGS			|mycomment-mappings|
  CONFIG			|mycomment-config|
CHANGELOG		|mycomment-changelog|

==============================================================================
INTRODUCTION				*mycomment-introduction*

My comment is a quite small plugin that used to quickly toggle comment of
every language,  for languages including `html` `xhtml` `xml` |emmet| is used
to comment the tags if you have it installed.

Note: mycomment is not working every kinds of filetype, it would use `#` to
toggle comment if it's an unknown filetype for mycomment, you can set
b:comment_begin and b:comment_end variable as needed, see |mycomment-config|
(or change the source code, PR is welcome)

==============================================================================
INSTALLATION				*mycomment-installation*

Install with your favorite plugin managers like NeoBundle/Plugin/Plug
>
>
	NeoBundle 'chemzqm/mycomment'
	Plugin 'chemzqm/mycomment'
	Plug 'chemzqm/mycomment'

==============================================================================
INTERFACE				*mycomment-interface*

Mycomment use `<leader>c` and `<leader>cc` to toggle comment, change the
source code if you don't like them:)

Note: mycomment always use the last line to check whether to comment the
lines or not, most of the times this works fine.

------------------------------------------------------------------------------
MAPPINGS 				*mycomment-mappings*

[count]<leader>cc	Toggle [count] lines, if omit the count, current line
			is used

<leader>c{motion}	Toggle comment by {motion} object

v_<leader>c		You can use visual select and press <leader>c to
			toggle comment of selected lines

------------------------------------------------------------------------------
CONFIG					*mycomment-config*

b:comment_begin

	Set comment begin of current buffer.

b:comment_end

	Set comment end of current buffer.

==============================================================================
CHANGELOG				*mycomment-changelog*

0.1.0	2016-1-4
	- init.

==============================================================================

vim:tw=78:ts=8:sts=8:ft=help:noet:fen:fdm=marker:
